@import 'import/reset.scss';
@import 'import/_color.scss';

/*------------------------
main code start here 
-------------------------*/

#header_top{
   .header_top_container{
      background: #064F70;
      padding: 13px 30px;
      .logoarea{
         i{
            color: #fff;
            font-size: 25px;
         }
      }
      .right_style_chose{
         ul{
            li{
               display: inline-block;
               color: #fff;
               font-weight: 600;
               margin-left: 20px;
               cursor: pointer;
            }
            .active{
               color: #DDD9C4;
            }
         }
      }
   }
}
#header_top.fix{
   position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999999;
    .header_top_container{
      box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    }
}

#header_search_area{
   padding: 10px 0px 10px 0px;
   background: #fff;
   .header_search_area_container{
      padding: 13px 30px;
      h3{
         font-weight: 600;
         text-transform: uppercase;
         font-size: 20px;
         text-align: center;
      }
      form{
         margin: 0 auto;
         margin-top: 20px;
         width: 80%;
         .input_box{
            position: relative;
            input{
               width: 100%;
               border: 1px solid #ddd;
               padding: 12px 55px 12px 15px;
               font-weight: 500;
               font-size: 14px;
               border-radius: 2px;
            }
            input:focus::placeholder {
               color: transparent;
            }
            button{
               position: absolute;
               height: 100%;
               top: 0;
               right: 0;
               background: transparent;
               border: none;
               border-left: 1px solid #ddd;
               padding: 0px 15px;
               border-radius: 0px 2px 2px 0px;
               outline: none;
            }
         }
      }
      .style_name{
         margin-top: 20px;
         p{
            font-weight: 500;
            font-size: 15px;
            color: #D5D5CA;
         }
      }
   }
}


#filter_name{
   .filter_name_container{
      padding: 15px 30px;
      background: #C3CEA4;
      p{
         font-weight: 500;
         font-size: 16px;
         color: rgba(255, 255, 255, 0.973);
      }
   }
}

#music_list_main_area{
   .music_list_main_area_container{
      padding: 10px 30px;
      .single_music_item{
         display: flex;
         justify-content: flex-start;
         border-bottom: 1px solid #dcdcdc7e;
         padding-bottom: 20px;
         padding-top: 20px;
         .image_box{
            img{
               height: 119px;
               // border-radius: 4px;
            }
         }
         .content_box{
            padding-left: 20px;
            position: relative;
            flex: 1;
            .candidate_name{
               h4{
                  font-weight: 600;
                  font-size: 18px;
               }
            }
            .geners{
               margin-top: 5px;
               ul{
                  li{
                     display: inline-block;
                     font-weight: 600;
                     font-size: 14px;
                     color: #9A3C36;
                  }
               }
            }
            .candidate_details{
               p{
                  font-size: 15px;
                  span{
                     font-weight: 600;
                     text-transform: uppercase;
                     margin-left: 7px;
                  }
               }
            }
            .coalition{
               p{
                  font-weight: 600;
                  font-size: 14px;
                  color: #F7CB4D;
               }
            }
            .year_instoment{
               ul{
                  li{
                     display: inline-block;
                     font-weight: 600;
                     font-size: 15px;
                     margin-right: 10px;
                  }
                  .year_candidate{
                     color: #8C919E;
                  }
                  .instoment_candidate{
                     color: #E0650F;
                  }
               }
            }
            .saong_main_language{
               position: absolute;
               right: 0;
               bottom: 0;
               h4{
                  text-transform: uppercase;
                  font-weight: 600;
                  font-size: 17px;
                  color: #5B5E60;
               }
            }
            .coalition_candidate{
               margin-top: 13px;
               ul{
                  li{
                     display: inline-block;
                     background: #ddd;
                     font-weight: 500;
                     font-size: 13px;
                     padding: 3px 20px;
                     border-radius: 30px;
                     margin-right: 5px;
                     transition: 0.4s;
                     &:hover{
                        background: #C3CEA4;
                        color: #fff;
                     }
                  }
               }
            }
            .artis_country{
               h4{
                  font-size: 14px;
               }
            }
         }
      }
      :last-child .single_music_item{
         border: none;
      }
   }
}

#footer_top{
   .footer_top_container{
      padding: 15px 30px;
      background: #85925C;
      .footer_top_content{
         h3{
            color: #fff;
            font-weight: 600;
            font-size: 17px;
         }
      }
   }
}

#footer{
   .footer_container{
      padding: 25px 30px;
      background: #064F70;
      i{
         font-size: 40px;
         color: #fff;
      }
   }
}














